{
  "name": "wsuslaravellocalizer",
  "displayName": "Wsus laravel localizer",
  "description": "A vs code extension to wrap blade static texts in laravel localization syntax.",
  "publisher": "ShakilAhmed",
  "icon": "./images/icon.png",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:wsus.localizer"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wsus.localizer",
        "title": "Wsus: Laravel Localizer"
      }
    ],
    "configuration": [
      {
        "title": "WSUS Laravel Localizer Configuration",
        "properties": {
          "wsus_laravel_localizer.ignore_symbols": {
            "type": "string",
            "default": "@{}$,()*",
            "description": "Symbols to ignore"
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shakilahmed0369/Wsus-Localizer-Vs-Code-Extension.git"
  }
}
